# teamcity-gitStorage

./: .gitignore  pom.xml  teamcity-plugin.xml
gitStorage-agent/: pom.xml
gitStorage-agent/src/main/java/com/proff/teamcity/gitStorage/: CliGit.kt  GitAgentLifeCycleAdapter.kt  GitArtifactsPublisher.kt  GitFactory.kt  GitTransport.kt  GitTransportFactory.kt  IGit.kt  JGit.kt  State.kt
gitStorage-common/: pom.xml
gitStorage-common/src/main/java/com/proff/teamcity/gitStorage/: GitConstants.kt  GitHelpers.kt  pmap.kt
gitStorage-server/: pom.xml
gitStorage-server/src/main/java/com/proff/teamcity/gitStorage/: GitArtifactContentProvider.kt  GitArtifactDownloadProcessor.kt  GitCleanupExtension.kt  GitController.kt  GitParametersProvider.kt  GitStorageType.kt  PathPatternFilter.kt
gitStorage-server/src/main/resources/buildServerResources/: git_storage_settings.jsp
